[gd_scene load_steps=2 format=3 uid="uid://di4p8i8323vkj"]

[ext_resource type="Script" path="res://scenes/audio_demo/music_box_ui.gd" id="1_541vu"]

[node name="music_box" type="VBoxContainer"]
offset_right = 92.0
offset_bottom = 46.0
script = ExtResource("1_541vu")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Music Box!!!"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 0.2
max_value = 4.0
step = 0.1
value = 1.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
